┏━━━━═━═━═━═━═━═━═━═━═━═━═━═━═━═━━═━═━═━═━═━═━═━═━═━═━━━━┓
┃ ┏━┓ ➤ ____________    _____ _   _  ___________ _____   ┃
┃ ┃𝐒┃ ➤ |  ___| ___ \  /  ___| | | ||  ___| ___ \  ___|  ┃
┃ ┃𝐀┃ ➤ | |_  | |_/ /  \ `--.| |_| || |__ | |_/ / |__    ┃
┃ ┃𝐃┃ ➤ |  _| | ___ \   `--. \  _  ||  __||    /|  __|   ┃
┃ ┃𝐈┃ ➤ | |   | |_/ /  /\__/ / | | || |___| |\ \| |___   ┃
┃ ┃𝐀┃ ➤ \_|   \____/   \____/\_| |_/\____/\_| \_\____/   ┃
┃ ┗━┛ ➤                                                  ┃
┃ ┏━┓ ➤ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓       ┃
┃ ┃𝐗┃ ➤ ┃  ⌠+⌡  𝐀𝐮𝐭𝐡𝐨𝐫      ➤   ꫝB͛ᗫᴜ͢ℓℓዙ᭄Ⱥ – ➍𖣐➍  ┃       ┃
┃ ┃𝐘┃ ➤ ┃  ⌠+⌡  𝐆𝐢𝐭𝐇𝐮𝐛      ➤   𝐗𝐲𝐥𝐨𝐧-𝟰𝟬𝟰        ┃       ┃
┃ ┃𝐋┃ ➤ ┃  ⌠+⌡  𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦    ➤   @𝐑𝟯𝐏𝟭𝐓𝐀          ┃       ┃
┃ ┃𝐎┃ ➤ ┃  ⌠+⌡  𝐂𝐡𝐚𝐧𝐧𝐞𝐥     ➤   @𝐀𝐛𝐝𝐮𝐥𝐥𝐡𝐚_𝟰𝟬𝟰    ┃       ┃
┃ ┃𝐍┃ ➤ ┃  ⌠+⌡  𝐕𝐞𝐫𝐬𝐨𝐧      ➤   𝐀𝐗=𝐕[𝟯.𝟬]/[𝟯.𝟭]  ┃       ┃
┃ ┗━┛ ➤ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛       ┃
┗━━━═━═━═━═━═━═━═━═━═━═━═━═━═━═━═━━═━═━═━═━═━═━═━═━═━═━━━┛
